# Production Environment Configuration
PORT=5000
NODE_ENV=production

# Database
MONGO_URI=mongodb+srv://shahrukh4492:Shahrukh%40123@medicine.juhn5.mongodb.net/blog?retryWrites=true&w=majority&appName=Medicine
DB_NAME=blog
JWT_SECRET=shahrukh4492@
NEWS_API_KEY=f9fe74cad3b54e3fbfeae2f73074deae

# Production URLs
FRONTEND_URL=https://www.worldnew.in
BACKEND_URL=https://world-news-skvr.onrender.com

# CORS Configuration
ALLOWED_ORIGINS=https://www.worldnew.in,https://worldnew.in,https://world-news-frontend-seven.vercel.app,http://localhost:3000,http://127.0.0.1:3000